# my-wechat

./: .gitignore  pom.xml
src/main/java/com/wyh2020/wechat/: MyApplication.java
src/main/java/com/wyh2020/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/wyh2020/wechat/config/: WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/wyh2020/wechat/controller/: WechatController.java  WxErrorController.java  WxMenuController.java
src/main/java/com/wyh2020/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/wyh2020/wechat/utils/: JsonUtils.java
src/main/resources/: application.yml
